# =============================================================================
# Command-line arguments, with default values.
# =============================================================================

declare_args() {
  # Build for debugging.
  config_for_debug = false

  # Build for testing.
  config_for_tests = false

  # Build version.
  version = exec_script("//build/version.py", [], "string")
}

# =============================================================================
# Internal flags, with default values and conditions.
# =============================================================================

# Add internal flags (hidden from user) here.

# =============================================================================
# Setup configurations.
# =============================================================================

default_configs = [
  "//build/config:base",
]

if (config_for_tests || config_for_debug) {
  default_configs += [ "//build/config:debug" ]
} else {
  default_configs += [ "//build/config:release" ]
}

# TODO: collapse this into a single line.
if (host_os == "linux") {
  default_configs += [ "//build/config/linux:base" ]
}
if (host_os == "mac") {
  default_configs += [ "//build/config/mac:base" ]
}
if (host_os == "win") {
  default_configs += [ "//build/config/win:base" ]
}

# =============================================================================
# Setup dependencies.
# =============================================================================

default_deps = []

# =============================================================================
# Setup visibility.
# =============================================================================

default_visibility = [
  ":*",
  "//:*",
  "//src/test:unit_tests",
]

# =============================================================================
# Set defaults.
# =============================================================================

set_defaults("executable") {
  visibility = default_visibility
  configs = default_configs
  deps = default_deps
}

set_defaults("shared_library") {
  visibility = default_visibility
  configs = default_configs
  deps = default_deps
}

set_defaults("source_set") {
  visibility = [ ":*" ]
  configs = default_configs
  deps = default_deps
}

set_defaults("static_library") {
  visibility = [ ":*" ]
  configs = default_configs
  deps = default_deps
}

# =============================================================================
# Filter platform-specific sources.
# =============================================================================

linux_sources_filters = [
  "*_linux.h",
  "*_linux.cc",
  "*_linux_test.h",
  "*_linux_test.cc",
]

mac_sources_filters = [
  "*_mac.h",
  "*_mac.cc",
  "*_mac_test.h",
  "*_mac_test.cc",
]

posix_sources_filters = [
  "*_posix.h",
  "*_posix.cc",
  "*_posix_test.h",
  "*_posix_test.cc",
]

win_sources_filters = [
  "*_win.h",
  "*_win.cc",
  "*_win_test.h",
  "*_win_test.cc",
]

sources_assignment_filter = []
if (host_os != "mac") {
  sources_assignment_filter += mac_sources_filters
}
if (host_os != "linux") {
  sources_assignment_filter += linux_sources_filters
}
if (host_os != "mac" && host_os != "linux") {
  sources_assignment_filter += posix_sources_filters
}
if (host_os != "win") {
  sources_assignment_filter += win_sources_filters
}

set_sources_assignment_filter(sources_assignment_filter)

# =============================================================================
# Setup toolchain.
# =============================================================================

# TODO: collapse this into a single line.
if (host_os == "linux") {
  set_default_toolchain("//build/toolchain/linux:clang")
}
if (host_os == "mac") {
  set_default_toolchain("//build/toolchain/mac:clang")
}
if (host_os == "win") {
  set_default_toolchain("//build/toolchain/win:clang")
}
